{
  "profiles": {
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "MacCatalyst": {
      "commandName": "Project",
      "framework": "net8.0-maccatalyst"
    }
  }
}
